<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricFigures.Backend.Circle">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAACAAEAAAAQA=</HashCode>
      <FileName>Figures\Circle\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Kite">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAAAAAAEAAAAAEAEAAAA=</HashCode>
      <FileName>Figures\Kite\Kite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Parallelogram">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAGEAAAAA=</HashCode>
      <FileName>Figures\Parallelogram\Parallelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Rectangle">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAAAAAAEAAAAAEAEAAAA=</HashCode>
      <FileName>Figures\Rectangle\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Rhombus">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAQAAAAAAEIAAkAEAAAAAA=</HashCode>
      <FileName>Figures\Rhombus\Rhombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Square">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAAAAAAAAAAAAAAAAEAAAAAMAAAAAA=</HashCode>
      <FileName>Figures\Square\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Trapeze">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAFAAAAAA=</HashCode>
      <FileName>Figures\Trapeze\Trapeze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Triangle">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAmEABAAA=</HashCode>
      <FileName>Figures\Triangle\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.GeometricFigure">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Figures\GeometricFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>